programa {
  funcao inicio() {
    
    inteiro numero
    escreva("Digite um numero de 1 a 7: ")
    leia(numero)

    se (numero == 1) {
      escreva("Domingo")
    }
    senao se (numero == 2)
  {
    escreva("Segunda-feira")
  }

  senao se (numero == 3)
  {
    escreva("Terça-feira")
  }

  senao se (numero == 4)
  {
    escreva("Quarta-feira")
  }

  senao se (numero == 5)
  {
    escreva("Quinta-feira")
  }

  senao se (numero == 6)
  {
    escreva("Sexta-feira")
  }

  senao se (numero == 7)
  {
    escreva(" Sabado")
  }

  senao
  {
    escreva("Numero invalido")

  }
}
}













  }
}
