programa
{
    funcao inicio()
    {
        inteiro num

        escreva("Digite um numero de 1 a 12: ")
        leia(num)

        se (num == 1)
        {
            escreva("Janeiro")
        }
        senao se (num == 2)
        {
            escreva("Fevereiro")
        }
        senao se (num == 3)
        {
            escreva("Marco")
        }
        senao se (num == 4)
        {
            escreva("Abril")
        }
        senao se (num == 5)
        {
            escreva("Maio")
        }
        senao se (num == 6)
        {
            escreva("Junho")
        }
        senao se (num == 7)
        {
            escreva("Julho")
        }
        senao se (num == 8)
        {
            escreva("Agosto")
        }
        senao se (num == 9)
        {
            escreva("Setembro")
        }
        senao se (num == 10)
        {
            escreva("Outubro")
        }
        senao se (num == 11)
        {
            escreva("Novembro")
        }
        senao se (num == 12)
        {
            escreva("Dezembro")
        }
        senao
        {
            escreva("Numero invalido")
        }
    }
}
















  }
}
